COMMENT=4
ID=5
INT=6
STRING=7
TOKEN_ACTION=8
TOKEN_ADD_ASSIGN=9
TOKEN_ALL=10
TOKEN_AND=11
TOKEN_ASSIGN=12
TOKEN_ASSIGN_ALL=13
TOKEN_CHOOSE=14
TOKEN_CLOSE_PAREN=15
TOKEN_COLON=16
TOKEN_COMMA=17
TOKEN_DO=18
TOKEN_DOMAIN_END=19
TOKEN_DOMAIN_INT=20
TOKEN_DOMAIN_START=21
TOKEN_DOMAIN_STR=22
TOKEN_EFFECT=23
TOKEN_ELSE=24
TOKEN_END_ACTION=25
TOKEN_END_CHOOSE=26
TOKEN_END_FOR=27
TOKEN_END_IF=28
TOKEN_END_PASSIVE_SENSING=29
TOKEN_END_PICK=30
TOKEN_END_PROC=31
TOKEN_END_SEARCH=32
TOKEN_END_WHILE=33
TOKEN_EOL=34
TOKEN_EQUALS=35
TOKEN_EXISTS=36
TOKEN_FACT=37
TOKEN_FALSE=38
TOKEN_FLUENT=39
TOKEN_FOR_ALL=40
TOKEN_FROM=41
TOKEN_GE=42
TOKEN_GT=43
TOKEN_IF=44
TOKEN_IMPLIES=45
TOKEN_IN=46
TOKEN_LE=47
TOKEN_LT=48
TOKEN_MINUS=49
TOKEN_NEQUALS=50
TOKEN_NOT=51
TOKEN_OPEN_PAREN=52
TOKEN_OR=53
TOKEN_PASSIVE_SENSING=54
TOKEN_PATTERN_MATCHING=55
TOKEN_PICK=56
TOKEN_PLUS=57
TOKEN_PRECOND=58
TOKEN_PROC=59
TOKEN_REMOVE_ASSIGN=60
TOKEN_SEARCH=61
TOKEN_SENSING=62
TOKEN_SET_END=63
TOKEN_SET_START=64
TOKEN_SIGNAL=65
TOKEN_SUCH=66
TOKEN_TEST=67
TOKEN_THEN=68
TOKEN_TRUE=69
TOKEN_VAR_DECL_START=70
TOKEN_WHILE=71
WHITESPACE=72
