COMMENT=4
ID=5
INT=6
IT_ACTION_DECL=7
IT_ACTION_EXEC=8
IT_ADD_ASSIGN=9
IT_ALL=10
IT_AND=11
IT_ASSIGN=12
IT_ASSIGN_ALL=13
IT_BLOCK=14
IT_CHOOSE=15
IT_CONDITIONAL=16
IT_EFFECT=17
IT_EXISTS=18
IT_FACT_DECL=19
IT_FLUENT_DECL=20
IT_FORALL=21
IT_FORMULA=22
IT_IF_ASSIGN=23
IT_IMPLIES=24
IT_IN=25
IT_MINUS=26
IT_NOT=27
IT_OR=28
IT_PASS_SENS=29
IT_PICK=30
IT_PLUS=31
IT_PROC_DECL=32
IT_PROGRAM=33
IT_REMOVE_ASSIGN=34
IT_SEARCH=35
IT_SENSING=36
IT_SIGNAL=37
IT_STRING_SET=38
IT_TEST=39
IT_TUPLE=40
IT_TUPLE_SET=41
IT_VALUE_LIST=42
IT_VAR=43
IT_VAR_LIST=44
IT_WHILE=45
STRING=46
TOKEN_ACTION=47
TOKEN_ADD_ASSIGN=48
TOKEN_ALL=49
TOKEN_AND=50
TOKEN_ASSIGN=51
TOKEN_ASSIGN_ALL=52
TOKEN_CHOOSE=53
TOKEN_CLOSE_PAREN=54
TOKEN_COLON=55
TOKEN_COMMA=56
TOKEN_DO=57
TOKEN_DOMAIN_END=58
TOKEN_DOMAIN_INT=59
TOKEN_DOMAIN_START=60
TOKEN_DOMAIN_STR=61
TOKEN_EFFECT=62
TOKEN_ELSE=63
TOKEN_END_ACTION=64
TOKEN_END_CHOOSE=65
TOKEN_END_FOR=66
TOKEN_END_IF=67
TOKEN_END_PASSIVE_SENSING=68
TOKEN_END_PICK=69
TOKEN_END_PROC=70
TOKEN_END_SEARCH=71
TOKEN_END_WHILE=72
TOKEN_EOL=73
TOKEN_EQUALS=74
TOKEN_EXISTS=75
TOKEN_FACT=76
TOKEN_FALSE=77
TOKEN_FLUENT=78
TOKEN_FOR_ALL=79
TOKEN_FROM=80
TOKEN_GE=81
TOKEN_GT=82
TOKEN_IF=83
TOKEN_IMPLIES=84
TOKEN_IN=85
TOKEN_LE=86
TOKEN_LT=87
TOKEN_MINUS=88
TOKEN_NEQUALS=89
TOKEN_NOT=90
TOKEN_OPEN_PAREN=91
TOKEN_OR=92
TOKEN_PASSIVE_SENSING=93
TOKEN_PATTERN_MATCHING=94
TOKEN_PICK=95
TOKEN_PLUS=96
TOKEN_PRECOND=97
TOKEN_PROC=98
TOKEN_REMOVE_ASSIGN=99
TOKEN_SEARCH=100
TOKEN_SENSING=101
TOKEN_SET_END=102
TOKEN_SET_START=103
TOKEN_SIGNAL=104
TOKEN_SUCH=105
TOKEN_TEST=106
TOKEN_THEN=107
TOKEN_TRUE=108
TOKEN_VAR_DECL_START=109
TOKEN_WHILE=110
WHITESPACE=111
