COMMENT=4
ID=5
INT=6
IT_ADD_ADDASSIGN=7
IT_ASSIGN=8
IT_FACT_DECL=9
IT_FLUENT_DECL=10
IT_MINUS=11
IT_PLUS=12
IT_PROGRAM=13
IT_REMOVE_ASSIGN=14
IT_STRING_SET=15
IT_TUPLE=16
IT_TUPLE_SET=17
IT_VAR=18
STRING=19
TOKEN_ACTION=20
TOKEN_ADD_ASSIGN=21
TOKEN_ALL=22
TOKEN_AND=23
TOKEN_ASSIGN=24
TOKEN_ASSIGN_ALL=25
TOKEN_CHOOSE=26
TOKEN_CLOSE_PAREN=27
TOKEN_COLON=28
TOKEN_COMMA=29
TOKEN_DO=30
TOKEN_DOMAIN_END=31
TOKEN_DOMAIN_INT=32
TOKEN_DOMAIN_START=33
TOKEN_DOMAIN_STR=34
TOKEN_EFFECT=35
TOKEN_ELSE=36
TOKEN_END_ACTION=37
TOKEN_END_CHOOSE=38
TOKEN_END_FOR=39
TOKEN_END_IF=40
TOKEN_END_PASSIVE_SENSING=41
TOKEN_END_PICK=42
TOKEN_END_PROC=43
TOKEN_END_SEARCH=44
TOKEN_END_WHILE=45
TOKEN_EOL=46
TOKEN_EQUALS=47
TOKEN_EXISTS=48
TOKEN_FACT=49
TOKEN_FALSE=50
TOKEN_FLUENT=51
TOKEN_FOR_ALL=52
TOKEN_FROM=53
TOKEN_GE=54
TOKEN_GT=55
TOKEN_IF=56
TOKEN_IMPLIES=57
TOKEN_IN=58
TOKEN_LE=59
TOKEN_LT=60
TOKEN_MINUS=61
TOKEN_NEQUALS=62
TOKEN_NOT=63
TOKEN_OPEN_PAREN=64
TOKEN_OR=65
TOKEN_PASSIVE_SENSING=66
TOKEN_PATTERN_MATCHING=67
TOKEN_PICK=68
TOKEN_PLUS=69
TOKEN_PRECOND=70
TOKEN_PROC=71
TOKEN_REMOVE_ASSIGN=72
TOKEN_SEARCH=73
TOKEN_SENSING=74
TOKEN_SET_END=75
TOKEN_SET_START=76
TOKEN_SIGNAL=77
TOKEN_SUCH=78
TOKEN_TEST=79
TOKEN_THEN=80
TOKEN_TRUE=81
TOKEN_VAR_DECL_START=82
TOKEN_WHILE=83
WHITESPACE=84
