COMMENT=4
ID=5
IT_ACTION_DECL=6
IT_ADD_ASSIGN=7
IT_ALL=8
IT_AND=9
IT_ASSIGN=10
IT_ATOM_SETEXPR=11
IT_ATOM_VALEXPR=12
IT_BLOCK=13
IT_CHOOSE=14
IT_CONDITIONAL=15
IT_EFFECT=16
IT_EQ=17
IT_EXISTS=18
IT_EXO_EVENT=19
IT_EXTERNAL_VARS=20
IT_FACT_DECL=21
IT_FLUENT_DECL=22
IT_FLUENT_QUERY=23
IT_FORALL=24
IT_FORALLASSIGN=25
IT_FORMULA=26
IT_GE=27
IT_GT=28
IT_IF_ASSIGN=29
IT_IMPLIES=30
IT_IN=31
IT_LE=32
IT_LT=33
IT_MINUS=34
IT_NEQ=35
IT_NOT=36
IT_OR=37
IT_PICK=38
IT_PLUS=39
IT_PROC_DECL=40
IT_PROC_EXEC=41
IT_PROGRAM=42
IT_REMOVE_ASSIGN=43
IT_SEARCH=44
IT_SENSING=45
IT_SIGNAL=46
IT_STRING_SET=47
IT_TEST=48
IT_TUPLE=49
IT_TUPLE_SET=50
IT_VALUE_LIST=51
IT_VAR=52
IT_VAR_LIST=53
IT_WHILE=54
STRING=55
TOKEN_ACTION=56
TOKEN_ADD_ASSIGN=57
TOKEN_ALL=58
TOKEN_AND=59
TOKEN_ASSIGN=60
TOKEN_CHOOSE=61
TOKEN_CLOSE_PAREN=62
TOKEN_COLON=63
TOKEN_COMMA=64
TOKEN_DO=65
TOKEN_DOMAIN_END=66
TOKEN_DOMAIN_START=67
TOKEN_DOMAIN_STR=68
TOKEN_EFFECT=69
TOKEN_ELSE=70
TOKEN_END_ACTION=71
TOKEN_END_CHOOSE=72
TOKEN_END_EXO_EVENT=73
TOKEN_END_FOR=74
TOKEN_END_IF=75
TOKEN_END_PICK=76
TOKEN_END_PROC=77
TOKEN_END_SEARCH=78
TOKEN_END_SENSING=79
TOKEN_END_WHILE=80
TOKEN_EOL=81
TOKEN_EQUALS=82
TOKEN_EXISTS=83
TOKEN_EXO_EVENT=84
TOKEN_EXTERNAL=85
TOKEN_FACT=86
TOKEN_FALSE=87
TOKEN_FLUENT=88
TOKEN_FOR_EACH=89
TOKEN_FROM=90
TOKEN_GE=91
TOKEN_GT=92
TOKEN_IF=93
TOKEN_IMPLIES=94
TOKEN_IN=95
TOKEN_INCOMPLETE_KNOWLEDGE=96
TOKEN_LE=97
TOKEN_LT=98
TOKEN_MINUS=99
TOKEN_NEQUALS=100
TOKEN_NOT=101
TOKEN_OPEN_PAREN=102
TOKEN_OR=103
TOKEN_PATTERN_MATCHING=104
TOKEN_PICK=105
TOKEN_PLUS=106
TOKEN_PRECOND=107
TOKEN_PROC=108
TOKEN_REMOVE_ASSIGN=109
TOKEN_SEARCH=110
TOKEN_SENSING=111
TOKEN_SET_END=112
TOKEN_SET_START=113
TOKEN_SIGNAL=114
TOKEN_SUCH=115
TOKEN_TEST=116
TOKEN_THEN=117
TOKEN_TRUE=118
TOKEN_VAR_DECL_START=119
TOKEN_WHILE=120
WHITESPACE=121
'!='=100
'$'=119
'('=102
')'=62
'*'=96
'+'=106
'+='=57
','=64
'-'=99
'-='=109
':'=63
';'=81
'<'=98
'<='=97
'='=60
'=='=82
'>'=92
'>='=91
'String'=68
'['=67
']'=66
'_'=104
'action'=56
'all'=58
'and'=59
'choose'=61
'do'=65
'effect:'=69
'else'=70
'end action'=71
'end choose'=72
'end exogenous-event'=73
'end for'=74
'end if'=75
'end pick'=76
'end proc'=77
'end search'=78
'end sense'=79
'end while'=80
'exists'=83
'exogenous-event'=84
'external'=85
'fact'=86
'false'=87
'fluent'=88
'foreach'=89
'from'=90
'if'=93
'implies'=94
'in'=95
'not'=101
'or'=103
'pick'=105
'precondition:'=107
'proc'=108
'search'=110
'sense'=111
'signal:'=114
'such'=115
'test'=116
'then'=117
'true'=118
'while'=120
'{'=113
'}'=112
