COMMENT=4
ID=5
IT_ACTION_DECL=6
IT_ADD_ASSIGN=7
IT_ALL=8
IT_AND=9
IT_ASSIGN=10
IT_ATOM_SETEXPR=11
IT_ATOM_VALEXPR=12
IT_BLOCK=13
IT_CHOOSE=14
IT_CONDITIONAL=15
IT_EFFECT=16
IT_EQ=17
IT_EXISTS=18
IT_EXO_EVENT=19
IT_EXTERNAL_VARS=20
IT_FACT_DECL=21
IT_FLUENT_DECL=22
IT_FLUENT_QUERY=23
IT_FORALL=24
IT_FORMULA=25
IT_GE=26
IT_GT=27
IT_IMPLIES=28
IT_IN=29
IT_LE=30
IT_LT=31
IT_MINUS=32
IT_NEQ=33
IT_NOT=34
IT_OR=35
IT_PICK=36
IT_PLUS=37
IT_PROC_DECL=38
IT_PROC_EXEC=39
IT_PROGRAM=40
IT_REMOVE_ASSIGN=41
IT_SEARCH=42
IT_SENSING=43
IT_SIGNAL=44
IT_STRING_SET=45
IT_TEST=46
IT_TUPLE=47
IT_TUPLE_SET=48
IT_VALUE_LIST=49
IT_VAR=50
IT_VAR_LIST=51
IT_WHILE=52
ML_COMMENT=53
STRING=54
TOKEN_ACTION=55
TOKEN_ADD_ASSIGN=56
TOKEN_ALL=57
TOKEN_AND=58
TOKEN_ASSIGN=59
TOKEN_CHOOSE=60
TOKEN_CLOSE_PAREN=61
TOKEN_COLON=62
TOKEN_COMMA=63
TOKEN_DO=64
TOKEN_DOMAIN_END=65
TOKEN_DOMAIN_START=66
TOKEN_DOMAIN_STR=67
TOKEN_EFFECT=68
TOKEN_ELSE=69
TOKEN_END_ACTION=70
TOKEN_END_CHOOSE=71
TOKEN_END_EXO_EVENT=72
TOKEN_END_FOR=73
TOKEN_END_IF=74
TOKEN_END_PICK=75
TOKEN_END_PROC=76
TOKEN_END_SEARCH=77
TOKEN_END_SENSING=78
TOKEN_END_WHILE=79
TOKEN_EOL=80
TOKEN_EQUALS=81
TOKEN_EXISTS=82
TOKEN_EXO_EVENT=83
TOKEN_EXTERNAL=84
TOKEN_FACT=85
TOKEN_FALSE=86
TOKEN_FLUENT=87
TOKEN_FOR_EACH=88
TOKEN_FROM=89
TOKEN_GE=90
TOKEN_GT=91
TOKEN_IF=92
TOKEN_IMPLIES=93
TOKEN_IN=94
TOKEN_INCOMPLETE_KNOWLEDGE=95
TOKEN_LE=96
TOKEN_LT=97
TOKEN_MINUS=98
TOKEN_NEQUALS=99
TOKEN_NOT=100
TOKEN_OPEN_PAREN=101
TOKEN_OR=102
TOKEN_PATTERN_MATCHING=103
TOKEN_PICK=104
TOKEN_PLUS=105
TOKEN_PRECOND=106
TOKEN_PROC=107
TOKEN_REMOVE_ASSIGN=108
TOKEN_SEARCH=109
TOKEN_SENSING=110
TOKEN_SET_END=111
TOKEN_SET_START=112
TOKEN_SIGNAL=113
TOKEN_SUCH=114
TOKEN_TEST=115
TOKEN_THEN=116
TOKEN_TRUE=117
TOKEN_VAR_DECL_START=118
TOKEN_WHILE=119
WS=120
'!='=99
'$'=118
'('=101
')'=61
'*'=95
'+'=105
'+='=56
','=63
'-'=98
'-='=108
':'=62
';'=80
'<'=97
'<='=96
'='=59
'=='=81
'>'=91
'>='=90
'String'=67
'['=66
']'=65
'_'=103
'action'=55
'all'=57
'and'=58
'choose'=60
'do'=64
'effect:'=68
'else'=69
'end action'=70
'end choose'=71
'end exogenous-event'=72
'end for'=73
'end if'=74
'end pick'=75
'end proc'=76
'end search'=77
'end sense'=78
'end while'=79
'exists'=82
'exogenous-event'=83
'external'=84
'fact'=85
'false'=86
'fluent'=87
'foreach'=88
'from'=89
'if'=92
'implies'=93
'in'=94
'not'=100
'or'=102
'pick'=104
'precondition:'=106
'proc'=107
'search'=109
'sense'=110
'signal:'=113
'such'=114
'test'=115
'then'=116
'true'=117
'while'=119
'{'=112
'}'=111
