COMMENT=4
ID=5
IT_ACTION_DECL=6
IT_ADD_ASSIGN=7
IT_ALL=8
IT_AND=9
IT_ASSIGN=10
IT_ATOM_SETEXPR=11
IT_ATOM_VALEXPR=12
IT_BLOCK=13
IT_CHOOSE=14
IT_CONDITIONAL=15
IT_EFFECT=16
IT_EQ=17
IT_EXISTS=18
IT_EXO_EVENT=19
IT_EXTERNAL_VARS=20
IT_FACT_DECL=21
IT_FLUENT_DECL=22
IT_FLUENT_QUERY=23
IT_FORALL=24
IT_FORMULA=25
IT_GE=26
IT_GT=27
IT_IMPLIES=28
IT_IN=29
IT_INCLUDE=30
IT_LE=31
IT_LT=32
IT_MINUS=33
IT_NEQ=34
IT_NOT=35
IT_OR=36
IT_PICK=37
IT_PLUS=38
IT_PROC_DECL=39
IT_PROC_EXEC=40
IT_PROGRAM=41
IT_REMOVE_ASSIGN=42
IT_SEARCH=43
IT_SENSING=44
IT_SIGNAL=45
IT_STRING_SET=46
IT_TEST=47
IT_TUPLE=48
IT_TUPLE_SET=49
IT_VALUE_LIST=50
IT_VAR=51
IT_VAR_LIST=52
IT_WHILE=53
ML_COMMENT=54
STRING=55
TOKEN_ACTION=56
TOKEN_ADD_ASSIGN=57
TOKEN_ALL=58
TOKEN_AND=59
TOKEN_ASSIGN=60
TOKEN_CHOOSE=61
TOKEN_CLOSE_PAREN=62
TOKEN_COLON=63
TOKEN_COMMA=64
TOKEN_DO=65
TOKEN_DOMAIN_END=66
TOKEN_DOMAIN_START=67
TOKEN_DOMAIN_STR=68
TOKEN_EFFECT=69
TOKEN_ELSE=70
TOKEN_END_ACTION=71
TOKEN_END_CHOOSE=72
TOKEN_END_EXO_EVENT=73
TOKEN_END_FOR=74
TOKEN_END_IF=75
TOKEN_END_PICK=76
TOKEN_END_PROC=77
TOKEN_END_SEARCH=78
TOKEN_END_SENSING=79
TOKEN_END_WHILE=80
TOKEN_EOL=81
TOKEN_EQUALS=82
TOKEN_EXISTS=83
TOKEN_EXO_EVENT=84
TOKEN_EXTERNAL=85
TOKEN_FACT=86
TOKEN_FALSE=87
TOKEN_FLUENT=88
TOKEN_FOR_EACH=89
TOKEN_FROM=90
TOKEN_GE=91
TOKEN_GT=92
TOKEN_IF=93
TOKEN_IMPLIES=94
TOKEN_IN=95
TOKEN_INCLUDE=96
TOKEN_INCOMPLETE_KNOWLEDGE=97
TOKEN_LE=98
TOKEN_LT=99
TOKEN_MINUS=100
TOKEN_NEQUALS=101
TOKEN_NOT=102
TOKEN_OPEN_PAREN=103
TOKEN_OR=104
TOKEN_PATTERN_MATCHING=105
TOKEN_PICK=106
TOKEN_PLUS=107
TOKEN_PRECOND=108
TOKEN_PROC=109
TOKEN_REMOVE_ASSIGN=110
TOKEN_SEARCH=111
TOKEN_SENSING=112
TOKEN_SET_END=113
TOKEN_SET_START=114
TOKEN_SIGNAL=115
TOKEN_SUCH=116
TOKEN_TEST=117
TOKEN_THEN=118
TOKEN_TRUE=119
TOKEN_VAR_DECL_START=120
TOKEN_WHILE=121
WS=122
'!='=101
'$'=120
'('=103
')'=62
'*'=97
'+'=107
'+='=57
','=64
'-'=100
'-='=110
':'=63
';'=81
'<'=99
'<='=98
'='=60
'=='=82
'>'=92
'>='=91
'@include'=96
'String'=68
'['=67
']'=66
'_'=105
'action'=56
'all'=58
'and'=59
'choose'=61
'do'=65
'effect:'=69
'else'=70
'end action'=71
'end choose'=72
'end exogenous-event'=73
'end for'=74
'end if'=75
'end pick'=76
'end proc'=77
'end search'=78
'end sense'=79
'end while'=80
'exists'=83
'exogenous-event'=84
'external'=85
'fact'=86
'false'=87
'fluent'=88
'foreach'=89
'from'=90
'if'=93
'implies'=94
'in'=95
'not'=102
'or'=104
'pick'=106
'precondition:'=108
'proc'=109
'search'=111
'sense'=112
'signal:'=115
'such'=116
'test'=117
'then'=118
'true'=119
'while'=121
'{'=114
'}'=113
