COMMENT=4
ID=5
INT=6
IT_ACTION_DECL=7
IT_ACTION_EXEC=8
IT_ADD_ASSIGN=9
IT_ALL=10
IT_AND=11
IT_ASSIGN=12
IT_ASSIGN_ALL=13
IT_BLOCK=14
IT_CHOOSE=15
IT_CONDITIONAL=16
IT_EFFECT=17
IT_EQ=18
IT_EXISTS=19
IT_FACT_DECL=20
IT_FLUENT_DECL=21
IT_FORALL=22
IT_FORMULA=23
IT_GE=24
IT_GT=25
IT_IF_ASSIGN=26
IT_IMPLIES=27
IT_IN=28
IT_LE=29
IT_LT=30
IT_MINUS=31
IT_NEQ=32
IT_NOT=33
IT_OR=34
IT_PASS_SENS=35
IT_PICK=36
IT_PLUS=37
IT_PROC_DECL=38
IT_PROGRAM=39
IT_REMOVE_ASSIGN=40
IT_SEARCH=41
IT_SENSING=42
IT_SIGNAL=43
IT_STRING_SET=44
IT_TEST=45
IT_TUPLE=46
IT_TUPLE_SET=47
IT_VALUE_LIST=48
IT_VAR=49
IT_VAR_LIST=50
IT_WHILE=51
STRING=52
TOKEN_ACTION=53
TOKEN_ADD_ASSIGN=54
TOKEN_ALL=55
TOKEN_AND=56
TOKEN_ASSIGN=57
TOKEN_ASSIGN_ALL=58
TOKEN_CHOOSE=59
TOKEN_CLOSE_PAREN=60
TOKEN_COLON=61
TOKEN_COMMA=62
TOKEN_DO=63
TOKEN_DOMAIN_END=64
TOKEN_DOMAIN_INT=65
TOKEN_DOMAIN_START=66
TOKEN_DOMAIN_STR=67
TOKEN_EFFECT=68
TOKEN_ELSE=69
TOKEN_END_ACTION=70
TOKEN_END_CHOOSE=71
TOKEN_END_FOR=72
TOKEN_END_IF=73
TOKEN_END_PASSIVE_SENSING=74
TOKEN_END_PICK=75
TOKEN_END_PROC=76
TOKEN_END_SEARCH=77
TOKEN_END_WHILE=78
TOKEN_EOL=79
TOKEN_EQUALS=80
TOKEN_EXISTS=81
TOKEN_FACT=82
TOKEN_FALSE=83
TOKEN_FLUENT=84
TOKEN_FOR_ALL=85
TOKEN_FROM=86
TOKEN_GE=87
TOKEN_GT=88
TOKEN_IF=89
TOKEN_IMPLIES=90
TOKEN_IN=91
TOKEN_LE=92
TOKEN_LT=93
TOKEN_MINUS=94
TOKEN_NEQUALS=95
TOKEN_NOT=96
TOKEN_OPEN_PAREN=97
TOKEN_OR=98
TOKEN_PASSIVE_SENSING=99
TOKEN_PATTERN_MATCHING=100
TOKEN_PICK=101
TOKEN_PLUS=102
TOKEN_PRECOND=103
TOKEN_PROC=104
TOKEN_REMOVE_ASSIGN=105
TOKEN_SEARCH=106
TOKEN_SENSING=107
TOKEN_SET_END=108
TOKEN_SET_START=109
TOKEN_SIGNAL=110
TOKEN_SUCH=111
TOKEN_TEST=112
TOKEN_THEN=113
TOKEN_TRUE=114
TOKEN_VAR_DECL_START=115
TOKEN_WHILE=116
WHITESPACE=117
