COMMENT=4
ID=5
IT_ACTION_DECL=6
IT_ADD_ASSIGN=7
IT_ALL=8
IT_AND=9
IT_ASSIGN=10
IT_ATOM_SETEXPR=11
IT_ATOM_VALEXPR=12
IT_BLOCK=13
IT_CHOOSE=14
IT_CONDITIONAL=15
IT_EFFECT=16
IT_EQ=17
IT_EXISTS=18
IT_EXO_EVENT=19
IT_EXTERNAL_VARS=20
IT_FACT_DECL=21
IT_FLUENT_DECL=22
IT_FLUENT_QUERY=23
IT_FORALL=24
IT_FORMULA=25
IT_GE=26
IT_GT=27
IT_IMPLIES=28
IT_IN=29
IT_LE=30
IT_LT=31
IT_MINUS=32
IT_NEQ=33
IT_NOT=34
IT_OR=35
IT_PICK=36
IT_PLUS=37
IT_PROC_DECL=38
IT_PROC_EXEC=39
IT_PROGRAM=40
IT_REMOVE_ASSIGN=41
IT_SEARCH=42
IT_SENSING=43
IT_SIGNAL=44
IT_STRING_SET=45
IT_TEST=46
IT_TUPLE=47
IT_TUPLE_SET=48
IT_VALUE_LIST=49
IT_VAR=50
IT_VAR_LIST=51
IT_WHILE=52
STRING=53
TOKEN_ACTION=54
TOKEN_ADD_ASSIGN=55
TOKEN_ALL=56
TOKEN_AND=57
TOKEN_ASSIGN=58
TOKEN_CHOOSE=59
TOKEN_CLOSE_PAREN=60
TOKEN_COLON=61
TOKEN_COMMA=62
TOKEN_DO=63
TOKEN_DOMAIN_END=64
TOKEN_DOMAIN_START=65
TOKEN_DOMAIN_STR=66
TOKEN_EFFECT=67
TOKEN_ELSE=68
TOKEN_END_ACTION=69
TOKEN_END_CHOOSE=70
TOKEN_END_EXO_EVENT=71
TOKEN_END_FOR=72
TOKEN_END_IF=73
TOKEN_END_PICK=74
TOKEN_END_PROC=75
TOKEN_END_SEARCH=76
TOKEN_END_SENSING=77
TOKEN_END_WHILE=78
TOKEN_EOL=79
TOKEN_EQUALS=80
TOKEN_EXISTS=81
TOKEN_EXO_EVENT=82
TOKEN_EXTERNAL=83
TOKEN_FACT=84
TOKEN_FALSE=85
TOKEN_FLUENT=86
TOKEN_FOR_EACH=87
TOKEN_FROM=88
TOKEN_GE=89
TOKEN_GT=90
TOKEN_IF=91
TOKEN_IMPLIES=92
TOKEN_IN=93
TOKEN_INCOMPLETE_KNOWLEDGE=94
TOKEN_LE=95
TOKEN_LT=96
TOKEN_MINUS=97
TOKEN_NEQUALS=98
TOKEN_NOT=99
TOKEN_OPEN_PAREN=100
TOKEN_OR=101
TOKEN_PATTERN_MATCHING=102
TOKEN_PICK=103
TOKEN_PLUS=104
TOKEN_PRECOND=105
TOKEN_PROC=106
TOKEN_REMOVE_ASSIGN=107
TOKEN_SEARCH=108
TOKEN_SENSING=109
TOKEN_SET_END=110
TOKEN_SET_START=111
TOKEN_SIGNAL=112
TOKEN_SUCH=113
TOKEN_TEST=114
TOKEN_THEN=115
TOKEN_TRUE=116
TOKEN_VAR_DECL_START=117
TOKEN_WHILE=118
WHITESPACE=119
'!='=98
'$'=117
'('=100
')'=60
'*'=94
'+'=104
'+='=55
','=62
'-'=97
'-='=107
':'=61
';'=79
'<'=96
'<='=95
'='=58
'=='=80
'>'=90
'>='=89
'String'=66
'['=65
']'=64
'_'=102
'action'=54
'all'=56
'and'=57
'choose'=59
'do'=63
'effect:'=67
'else'=68
'end action'=69
'end choose'=70
'end exogenous-event'=71
'end for'=72
'end if'=73
'end pick'=74
'end proc'=75
'end search'=76
'end sense'=77
'end while'=78
'exists'=81
'exogenous-event'=82
'external'=83
'fact'=84
'false'=85
'fluent'=86
'foreach'=87
'from'=88
'if'=91
'implies'=92
'in'=93
'not'=99
'or'=101
'pick'=103
'precondition:'=105
'proc'=106
'search'=108
'sense'=109
'signal:'=112
'such'=113
'test'=114
'then'=115
'true'=116
'while'=118
'{'=111
'}'=110
