COMMENT=4
ID=5
INT=6
IT_ACTION_DECL=7
IT_ACTION_EXEC=8
IT_ADD_ASSIGN=9
IT_ALL=10
IT_AND=11
IT_ASSIGN=12
IT_ASSIGN_ALL=13
IT_ATOM_SETEXPR=14
IT_ATOM_VALEXPR=15
IT_BLOCK=16
IT_CHOOSE=17
IT_CONDITIONAL=18
IT_EFFECT=19
IT_EQ=20
IT_EXISTS=21
IT_FACT_DECL=22
IT_FLUENT_DECL=23
IT_FORALL=24
IT_FORMULA=25
IT_GE=26
IT_GT=27
IT_IF_ASSIGN=28
IT_IMPLIES=29
IT_IN=30
IT_LE=31
IT_LT=32
IT_MINUS=33
IT_NEQ=34
IT_NOT=35
IT_OR=36
IT_PASS_SENS=37
IT_PICK=38
IT_PLUS=39
IT_PROC_DECL=40
IT_PROGRAM=41
IT_REMOVE_ASSIGN=42
IT_SEARCH=43
IT_SENSING=44
IT_SIGNAL=45
IT_STRING_SET=46
IT_TEST=47
IT_TUPLE=48
IT_TUPLE_SET=49
IT_VALUE_LIST=50
IT_VAR=51
IT_VAR_LIST=52
IT_WHILE=53
STRING=54
TOKEN_ACTION=55
TOKEN_ADD_ASSIGN=56
TOKEN_ALL=57
TOKEN_AND=58
TOKEN_ASSIGN=59
TOKEN_ASSIGN_ALL=60
TOKEN_CHOOSE=61
TOKEN_CLOSE_PAREN=62
TOKEN_COLON=63
TOKEN_COMMA=64
TOKEN_DO=65
TOKEN_DOMAIN_END=66
TOKEN_DOMAIN_INT=67
TOKEN_DOMAIN_START=68
TOKEN_DOMAIN_STR=69
TOKEN_EFFECT=70
TOKEN_ELSE=71
TOKEN_END_ACTION=72
TOKEN_END_CHOOSE=73
TOKEN_END_FOR=74
TOKEN_END_IF=75
TOKEN_END_PASSIVE_SENSING=76
TOKEN_END_PICK=77
TOKEN_END_PROC=78
TOKEN_END_SEARCH=79
TOKEN_END_WHILE=80
TOKEN_EOL=81
TOKEN_EQUALS=82
TOKEN_EXISTS=83
TOKEN_FACT=84
TOKEN_FALSE=85
TOKEN_FLUENT=86
TOKEN_FOR_ALL=87
TOKEN_FROM=88
TOKEN_GE=89
TOKEN_GT=90
TOKEN_IF=91
TOKEN_IMPLIES=92
TOKEN_IN=93
TOKEN_LE=94
TOKEN_LT=95
TOKEN_MINUS=96
TOKEN_NEQUALS=97
TOKEN_NOT=98
TOKEN_OPEN_PAREN=99
TOKEN_OR=100
TOKEN_PASSIVE_SENSING=101
TOKEN_PATTERN_MATCHING=102
TOKEN_PICK=103
TOKEN_PLUS=104
TOKEN_PRECOND=105
TOKEN_PROC=106
TOKEN_REMOVE_ASSIGN=107
TOKEN_SEARCH=108
TOKEN_SENSING=109
TOKEN_SET_END=110
TOKEN_SET_START=111
TOKEN_SIGNAL=112
TOKEN_SUCH=113
TOKEN_TEST=114
TOKEN_THEN=115
TOKEN_TRUE=116
TOKEN_VAR_DECL_START=117
TOKEN_WHILE=118
WHITESPACE=119
